# PersonelTracking

./: .gitignore
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/: PersonnelTrackingSystem.WebApp.csproj  Program.cs
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Controllers/: AccountController.cs  CostController.cs  EmployeeController.cs  HomeController.cs  MaterialController.cs  PermissionController.cs  RoleController.cs  SalaryController.cs  SalaryPaymentController.cs  ShiftController.cs  UserController.cs
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Helper/: Keys.cs
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Models/: CostViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  SalaryCalculatorViewModel.cs  SalaryPaymentSaveModel.cs  SalaryPaymentViewModel.cs  SalaryViewModel.cs  ShiftViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Properties/: launchSettings.json
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Tools/: SecurityAttribute.cs
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Views/: _ViewImports.cshtml
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Views/Account/: Login - Copy.cshtml  Login.cshtml
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Views/Cost/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Views/Home/: Index.cshtml
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Views/Material/: Create.cshtml  Index.cshtml  Update.cshtml
PersonnelTrackingSystem/PersonnelTrackingSystem.WebApp/Views/Permission/: Create.cshtml  Index.cshtml  (+1 more)
(+87 files in other folders)
